@import '../../../assets/_variables';

.loading {
   margin-top: 25vh;
   color: rgb(220, 220, 220);
}

.container {
   width: 100%;
   height: 100%;

   .wrapper {
      margin: 40px auto;
      max-width: 1000px;

      > h2 {
         margin-top: 40px;
         margin-bottom: 40px;
         
         text-align: center;
         
         color: rgb(255, 255, 255);
      }
   }
}

.modal {
   position: fixed;
   top: calc(50% - 150px);
   left: calc(50% - 300px);

   padding: 15px;
   width: 600px;
   height: 300px;

   display: grid;
   grid-template-columns: 1fr;

   border-radius: 20px;

   border: 2px solid $secondary;
   background-color: rgb(44, 48, 55);

   > h3 {
      margin-top: 10px;
      margin-bottom: 10px;

      display: flex;
      justify-content: center;

      color: rgb(240, 240, 240);
   }

   > span {
      margin-bottom: 10px;

      display: grid;
      grid-template-columns: 1fr 1fr;

      border-bottom: 1px solid rgb(220, 220, 220);

      &:last-child {
         margin-bottom: 0;
      }

      > h4 {
         color: rgb(220, 220, 220);
      }

      > p {
         text-align: end;
         color: rgb(220, 220, 220);
         font-size: 18px;
      }

   }

}